<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imdb-Mini</title>
    <!-- include style -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- font awesson -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="wrapper">
        <!-- logo -->
        <div class="logo">
            <div class="container">
                <p>Movies.<span>Hub</span></p>
            </div>
        </div>
        <!-- end of logo -->

        <!-- search container -->
        <div class="search-container">
            <div class="search-element">
                <h3>Search Movies:</h3>
                <input type="text" class="form-control" placeholder="Search movies title.." id="movie-search-box">
                <!-- searched list here -->
                <div class="search-list">
                    <!-- search-list-item -->
                    <div class="search-list-item">
                        <div class="search-item-thumbnail">
                            <img src="./Assets/images/image.jpg" alt="" srcset="">
                        </div>
                        <div class="search-item-info">
                            <h3>God of War vol-3</h3>
                            <p>2019</p>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <!-- end search contai er -->

        <!-- result conatienr -->
        <div class="container">
            <div class="result-container">
                <div class="result-grid" id="result-grid">
                    <!-- movie info here -->
                    <div class="movie-poster">
                        <img src="./Assets/images/image.jpg" alt="movie poster" srcset="">
                    </div>
                    <div class="movie-info">
                        <h3 class="movie-title">God of War vol. 3</h3>
                        <ul class="movie-misc-info">
                            <li class="year">Year: 2019</li>
                            <li class="rated">Ratings: PG-13</li>
                            <li class="released">Released: 05 May</li>
                        </ul>
                        <p class="genre"><b>Genre:</b> Action,Adventure, Comedy</p>
                        <p class="writer"><b>Writer:</b>James Gunn ,Bon Abet,Andy Lanning</p>
                        <p class="actores"><b>Actors: </b>Chris, Prant ,Zoe,DAve Soldam</p>
                        <p class="plot"><b>Plot:</b>The Gurdian is very god of war fighting to each ther withs god to
                            god
                            for throne finnally one god is win and he execute all the enemies god and he save the entire
                            universe </p>
                        <p class="language"><b>Language: </b>English</p>
                        <p class="awards"><b><i class="fas fa-award"></i></b> International Nomited oscar </p>
                    </div>
                </div>
            </div>
        </div>
        <!--End result conatienr  -->

</body>
<script src="./scripts/script.js"></script>

</html>